65  64  63  62  61  60  59  58  57
66  37  36  35  34  33  32  31  56
67  38  17  16  15  14  13  30  55
68  39  18   5   4   3  12  29  54
69  40  19   6   1   2  11  28  53
70  41  20   7   8   9  10  27  52
71  42  21  22  23  24  25  26  51
72  43  44  45  46  47  48  49  50
73  74  75  76  77  78  79 --> ...

R: 1 2 11 28 53 => 1  9 17 25
U: 1 4 15 34 61 => 3 11 19 27
L: 1 6 19 40 69 => 5 13 21 29
D: 1 8 23 46 77 => 7 15 23 31

1, 2-9, 10-25, 26-49, 50-81
0, 8, 16, 24  Ring * 8 starting at 0

72 => Ring 4
R: 53 - 72 = 19
U: 61 - 72 = 11
L: 69 - 72 = 3
D: 77 - 72 = 5


(0, 0)

(1, 0), (1, -1), (0, -1), (-1, -1), (-1, 0), (-1, 1), (0, 1), (1, 1)

(2, 1), (2, 0), (2, -1), (2, -2), (1, -2), (0, -2), (-1, -2), (-2, -2),
    (-2, -1), (-2, 0), (-2, 1), (-2, 2), (-1, 2), (0, 2), (1, 2), (2, 2)

(3, 2), (3, 1), (3, 0), (3, -1), (3, -2), (3, -3), (2, -3), (1, -3), (0, -3)
    (-1, -3) (-2, -3) (-3, -3) (-3, -2) (-3, -1), (-3, 0) (-3, 1) (-3, 2)
    (-3, 3) (-2, 3) (-1, 3) (0, 3) (1, 3), (2, 3) (3, 3)

x = 1, y = 0
(x, y) (x, y-1), (x-1, y-1) (x-2, y-1) (x-2, y) (x-2, y+1) (x-1, y+1) (x, y+1)

x + 1, y + 1
x = 2, y = 1
(x, y) (x, y-1) (x, y-2) (x, y-3) (x-1, y-3) (x-2, y-3) (x-3, y-3) (x-4, y-3)
    (x-4, y-2) (x-4, y-1) (x-4, y) (x-4, y+1) (x-3, y+1) (x-2, y+1) (x-1, y+1) (x, y+1)

x + 1, y + 1
x = 3, y = 2
(x, y) (x, y-1) (x, y-2) (x, y-3), (x, y-4) (x, y-5) 
    (x-1, y-5) (x-2, y-5) (x-3, y-5) (x-4, y-5) (x-5, y-5) (x-6, y-5)
    (x-6, y-4) (x-6, y-3) (x-6, y-2) (x-6, y-1) (x-6, y)
    (x-6, y+1) (x-5, y+1) (x-4, y+1) (x-3, y+1) (x-2, y+1) (x-1, y+1) (x, y+1)

(x, y)
n:0..2x  => (x, y-n)  (x, y-5)
m:1..=2x => (x-m, y-n)
p:2y..0  => (x-m, y-p)
q:2x..0  => (x-q, y+1)