........................#############......................
........................#...........#......................
........................#...........#......................
........................#...........#......................
........................#...........#############..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
....................#####.......................#..........
....................#...........................#..........
....................#.........................##O##.#......
....................#.........................#.#.#.#......
........#####.....##O######.................##O##.#.#......
........#...#.....#.#.....#.................#.#...#.#......
........#...#.....#.#.....#.................#.####O#O#####^
........#...#.....#.#.....#.................#.....#.#......
#######.#...######O#O####.#.................#.....#.#......
#.....#.#.........#.#...#.#.................#.....#.#......
#.....#.#.........#.#.##O##.................######O##......
#.....#.#.........#.#.#.#.........................#........
#.....##O##########.##O##.........................#........
#.......#.............#...........................#........
#.......#.............#.......................#####........
#.......#.............#.......................#............
#########.............#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#############...........#............
..................................#...........#............
..................................#...........#............
..................................#...........#............
..................................#############............

HOR 12, 8, 4, 6
VRT 12, 8, 4

L12,R4,R4,R12,R4,L12,R12,R4,L12,R12,R4,L6,L8,L8,R12,R4,L6,L8,L8,L12,R4,R4,L12,R4,R4,R12,R4,L12,R12,R4,L12,R12,R4,L6,L8,L8

A: L12,R4,R4
B: R12,R4,L6,L8,L8
C: R12,R4,L12

L12,R4,R4,R12,R4,L12,R12,R4,L12,R12,R4,L6,L8,L8,R12,R4,L6,L8,L8,L12,R4,R4

A,C,C,B,B,A,A,C,C,B
